<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab选项卡</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .tabs .tab-header {
            position: relative;
            display: flex;
            font-size: 15px;
            color: #303030;
            line-height: 30px;
            font-weight: 500;
            border-bottom: 2px solid #ddd;
        }

        .tabs .tab-item {
            margin-right: 30px;
            cursor: pointer;
        }

        .tabs .line {
            position: absolute;
            top: 100%;
            transform: translateX(0);
            width: 50px;
            height: 2px;
            background: #409eff;
            transition: all .3s;
        }

        .tabs .tab-item.active {
            color: #409eff;
        }

        .tabs .tab-panel {
            padding: 16px 0;
            font-size: 14px;
            display: none;
            ;
        }

        .tabs .tab-panel.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>四大发明</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">造纸术</span>
                <span class="tab-item">指南针</span>
                <span class="tab-item">火药</span>
                <span class="tab-item">印刷术</span>
                <span class="line"></span>
            </div>
            <div>
                <div class="tab-panel active">造纸术是中国四大发明之一，人类文明史上的一项杰出的发明创造。<br>
                    中国是世界上最早养蚕织丝的国家。</div>
                <div class="tab-panel">中国是世界上公认发明指南针（Compass）的国家。<br>
                    指南针的发明是我国古代劳动人民在长期的实践中对物体磁性认识的结果。<br>
                    由于生产劳动，人们接触了磁铁矿，开始了对磁性质的了解。</div>
                <div class="tab-panel">火药是中国古代炼丹家发明于隋唐时期，距今已有一千多年了。</div>
                <div class="tab-panel">印刷术是中国古代劳动人民的四大发明之一。<br>
                    雕版印刷术发明于唐朝，并在唐朝中后期普遍使用。</div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>四大发明</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">造纸术</span>
                <span class="tab-item">指南针</span>
                <span class="tab-item">火药</span>
                <span class="tab-item">印刷术</span>
                <span class="line"></span>
            </div>
            <div>
                <div class="tab-panel active">造纸术是中国四大发明之一，人类文明史上的一项杰出的发明创造。<br>
                    中国是世界上最早养蚕织丝的国家。</div>
                <div class="tab-panel">中国是世界上公认发明指南针（Compass）的国家。<br>
                    指南针的发明是我国古代劳动人民在长期的实践中对物体磁性认识的结果。<br>
                    由于生产劳动，人们接触了磁铁矿，开始了对磁性质的了解。</div>
                <div class="tab-panel">火药是中国古代炼丹家发明于隋唐时期，距今已有一千多年了。</div>
                <div class="tab-panel">印刷术是中国古代劳动人民的四大发明之一。<br>
                    雕版印刷术发明于唐朝，并在唐朝中后期普遍使用。</div>
            </div>
        </div>
    </div>

    <script>

        class Tabs {
            constructor($container) {
                this.$container = $container
                this.$$tabItems = $container.querySelectorAll('.tab-item')
                this.$$tabPanels = $container.querySelectorAll('.tab-panel')
                this.$line = $container.querySelector('.line')

                this.init()
                this.bind()
            }

            init() {
                this.$line.style.width = this.$$tabItems[0].offsetWidth + 'px'
            }

            bind() {
                let self = this
                this.$$tabItems.forEach($tab => {
                    $tab.onclick = function () {
                        self.$$tabItems.forEach($tab => $tab.classList.remove('active'))
                        this.classList.add('active')

                        self.$line.style.width = this.offsetWidth + 'px'
                        self.$line.style.transform = `translateX(${this.offsetLeft}px)`

                        let index = [...self.$$tabItems].indexOf(this)
                        self.$$tabPanels.forEach($panel => $panel.classList.remove('active'))
                        self.$$tabPanels[index].classList.add('active')
                    }
                })
            }
        }
        document.querySelectorAll('.tabs').forEach($container => new Tabs($container))


    </script>
</body>

</html>